<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&family=Overpass&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(216, 12%, 8%);
        font-family: "Overpass";
        font-size: 15px;
        color: hsl(217, 12%, 63%);
      }

      h1 {
        font-weight: 700;
        color: white;
        margin-bottom: -10px;
      }

      .flex-button {
        display: flex;
        justify-content: space-between;
      }

      .star {
        background-color: hsl(213, 19%, 18%);
        border-radius: 25px;
        max-width: 40px;
        min-height: 40px;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .digits {
        background-color: hsl(213, 19%, 18%);
        border: none;
        border-radius: 25px;
        min-height: 40px;
        min-width: 40px;
        color: #7c8798;
        font-weight: 700;
      }

      button.digits:hover {
        background-color: hsl(217, 12%, 63%);
        color: white;
      }

      .active {
        background-color: hsl(25, 97%, 53%);
        color: white;
      }

      button.active:hover {
        background-color: white;
        color: hsl(25, 97%, 53%);
      }

      .submit {
        background-color: hsl(25, 97%, 53%);
        border: none;
        border-radius: 20px;
        text-transform: uppercase;
        color: white;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 10px;
        min-height: 40px;
        letter-spacing: 2px;
      }

      .submit:hover {
        background-color: white;
        color: hsl(25, 97%, 53%);
      }

      .container {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .box {
        background-image: linear-gradient(#252d37, #1c222a);
        border-radius: 20px;
        max-width: 325px;
        max-height: 600px;
        padding: 20px;
        margin: 20px;
      }

      .flex {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="flex">
          <!-- Rating state start -->
          <div class="star">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z"
                fill="#FC7614"
              />
            </svg>
          </div>
          <h1>How did we do?</h1>
          <p>
            Please let us know how we did with your support request. All
            feedback is appreciated to help us improve our offering!
          </p>
          <div class="flex-button">
            <button class="digits">1</button>
            <button class="digits">2</button>
            <button class="digits">3</button>
            <button class="digits">4</button>
            <button class="digits">5</button>
          </div>
          <button id="submit" class="submit">Submit</button>

          <!-- Rating state end -->
        </div>
      </div>
    </div>
    <!-- Thank you state start -->

    You selected
    <!-- Add rating here -->
    out of 5 Thank you! We appreciate you taking the time to give a rating. If
    you ever need more support, don’t hesitate to get in touch!

    <!-- Thank you state end -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    <script>
            const btn = document.querySelectorAll("button.digits");

            function deactivate() {
              btn.forEach((button) => {
              button.classList.remove('active');
            })}

            btn.forEach((button) => {
              button.addEventListener("click", () => {
              deactivate();
                button.classList.toggle('active');
              });
            });
    </script>
  </body>
</html>
